<html lang="en-us"><script src="pythons.js" type=module id=site data-LINES=57 data-CONSOLE=25 data-python=python3.12 data-os=vtx,fs,snd,gui async defer>#<!--

print("""
Loading Trump VS BOSS
    Pygbag Version : 0.9.2
    Template Version : 0.9.0
    Python  : 3.12
    CDN URL : https://pygame-web.github.io/archives/0.9/
    Screen  : 1280x720
    Title   : Trump VS BOSS
    Folder  : gamenew
    Authors : pgw
    SPDX-License-Identifier: cookiecutter.spdx
""")

# screen pixels (real, hardware)
WIDTH=1024  # 1280
HEIGHT=600  # 720

# reference/idealized screen pixels
REFX = 1980
REFY = 1080

def u(real, ref, v):
    if abs(v)<0.9999999:
        result = int( (float(real)/100.0) * (v*1000))
        if v<0:
            return real-result
        return result
    return int( (real/ref) * v )

def ux(*argv):
    global WIDTH, REFX
    acc = 0
    for v in argv:
        acc += u(WIDTH, REFX, v)
    return acc

def uy(*argv):
    global HEIGHT, REFY
    acc = 0
    for v in argv:
        acc += u(HEIGHT, REFY, v)
    return acc

# 纯 Web 运行 main.py
async def custom_site():
    import sys
    import asyncio
    import platform
    import pygame
    platform.document.body.style.background = "#7f7f7f"
    def compose():
        pygame.display.update()
        window.chromakey(None, *screen.get_colorkey(), 40)
    pygame.init()
    pygame.font.init()
    screen = pygame.display.set_mode([ux(.100),uy(.100)], pygame.SRCALPHA, 32)
    screen.set_colorkey( (0,0,0,0), pygame.RLEACCEL )
    screen.fill( (0,0,0,0) )
    compose()
    platform.window.transfer.hidden = True
    platform.window.canvas.style.visibility = "visible"
    import shell
    await shell.runpy("main.py")

import asyncio
asyncio.run( custom_site() )

# BEGIN BLOCK
# now this is the html part you can (and should) customize
# do not alter that comment block it is separating python code from html code
# =============================================================================
# --></script><head>
    <title>Trump VS BOSS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="icon" type="image/png" href="favicon.png" sizes="16x16">
    <style>
        #status {
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
            margin-left: 30px;
            font-weight: bold;
            color: rgb(120, 120, 120);
        }
        #progress {
            height: 20px;
            width: 300px;
        }
        div.emscripten { text-align: center; }
        div.emscripten_border { border: 1px solid black; }
        div.thick_border { border: 4px solid black; }
        canvas.emscripten {
            border: 0px none;
            background-color: transparent;
            width: 100%;
            height: 100%;
            z-index: 5;
            padding: 0;
            margin: 0 auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        body {
            font-family: arial;
            margin: 0;
            padding: none;
            background-color:powderblue;
        }
        .topright{
           position:absolute;
           top:0px;
           right:0px;
        }
        .bottomright {
            position:absolute;
            top: 40%;
            right: 0px;
        }
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .trinfo{
           position:relative;
           right:0px;
           border: 1px solid black;
        }
        .framed{
           position:relative;
           top:150px;
           right:10px;
           border: 1px solid black;
        }
    </style>
    <script src="browserfs.min.js"></script>
</head>
<body>
    <div id="transfer" align=center>
        <div class="emscripten" id="status">Downloading...</div>
        <div class="emscripten">
            <progress value="0" max="100" id="progress"></progress>
        </div>
    </div>
    <canvas class="emscripten" id="canvas"
width="1px"
height="1px"
    oncontextmenu="event.preventDefault()" tabindex=1>
    </canvas>
    <div id=html></div>
    <div id=crt  class=bottomright >
        <div id="system" hidden>
            <div class="button-container">
                <button id="aiostop" disabled>AIO ⏏︎</button>
                <button id="aiopaused_true" disabled>AIO ■</button>
                <button id="aiopaused_false" disabled>AIO ▶</button>
                <button id="pygame_mixer_music_pause" disabled>Music ■</button>
            </div>
            <div class="button-container">
                <div id=load_min>min</div>
                <div id=load_avg>avg</div>
                <div id=load_max>max</div>
              <button id="load_rst" disabled>RESET</button>
            </div>
            <div id="level">(battery level unknown)</div>
            <div id="stateBattery">(charging state unknown)</div>
        </div>
        <div id=box class="emscripten_border" hidden=true>
            <div id="info" class="trinfo"></div>
            <iframe id="iframe" class="framed" name="iframe"
width="470px" height="90%"
allowtransparency="true"
style="z-index: 10;"
style="background: #FFFFFF;"
frameborder="1"
                allowfullscreen="true"
                webkitallowfullscreen="true"
                msallowfullscreen="true"
                mozallowfullscreen="true"
                sandbox="allow-same-origin allow-top-navigation allow-scripts allow-pointer-lock"
                allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated"
                src="empty.html"
                scrolling="yes">
            </iframe>
        </div>
    </div>
    <div id="dlg" hidden>
        <input type="file" id="dlg_multifile" multiple accept="image/*">
        <label for="dlg_multifile">Select files</label>
    </div>
    <div id="pyconsole">
        <div id="terminal" tabIndex=1 align="left"></div>
    </div>
</body>
</html>
